# SEMSARAK_ITI_Gaduation_API

./: ITI_Gaduation_API.sln  README.md
ITI_Gaduation/: ITI_Gaduation.csproj  ITI_Gaduation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ITI_Gaduation/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
ITI_Gaduation/DTOs/: ApiResponse.cs
ITI_Gaduation/Data/: ApplicationDbContext.cs
ITI_Gaduation/Extensions/: ServiceCollectionExtensions.cs
ITI_Gaduation/Helpers/: NationalIdHelper.cs
ITI_Gaduation/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
ITI_Gaduation/Migrations/: 20250614123041_initCreate.Designer.cs  20250614123041_initCreate.cs  20250617210541_FixPaymentRelations.Designer.cs  20250617210541_FixPaymentRelations.cs  ApplicationDbContextModelSnapshot.cs
ITI_Gaduation/Models/: AuthResponse.cs  LoginRequest.cs  NationalIdVerificationRequest.cs  NationalIdVerificationResponse.cs  Payment.cs  Property.cs  PropertyImage.cs  RefreshToken.cs  RegisterRequest.cs  User.cs  UserInfo.cs  UserRole.cs  VerificationData.cs
ITI_Gaduation/Properties/: launchSettings.json
ITI_Gaduation/Services/: AuthService.cs  IAuthService.cs  INationalIdVerificationService.cs  NationalIdVerificationService.cs
ITI_Gaduation/Validators/: RegisterRequestValidator.cs
